# xlr-remoting-plugin

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: synthetic.xml
