/* Gradle plugins used in this project */
buildscript {
  repositories {
    maven {
      credentials {
        username nexusUserName
        password nexusPassword
      }
      url "${nexusBaseUrl}/repositories/releases/"
    }
  }
  dependencies {
    classpath 'com.xebialabs.gradle.plugins.xlrelease:gradle-xl-release-plugin-plugin:0.0.2-rc.1'
    classpath "com.xebialabs.gradle.plugins:gradle-xl-release-plugin:1.1.2"
  }
}

plugins {
  id 'java'
  id 'com.moowork.node' version '0.12'
}
apply plugin: 'com.xebialabs.xl-release.plugin'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
//apply plugin: 'org.ajoberstar.release-opinion'
apply plugin: 'xebialabs.release'

group 'com.xebialabs.xlrelease.plugins'
// afterReleaseBuild.dependsOn uploadArchives
// Uncomment following line if your plugin depends on additional libraries
dependencies {
  xlReleaseAdditionalClasspath('com.xebialabs.deployit:udm-plugin-api:2015.2.13')
}

release {
  grgit = org.ajoberstar.grgit.Grgit.open()
}
tasks.release.dependsOn tasks.clean
tasks.prepare.mustRunAfter tasks.clean

uploadArchives {
  repositories {
    maven {
      credentials {
        username nexusUserName
        password nexusPassword
      }
      url "${nexusBaseUrl}/repositories/releases/"
    }
  }
}
